{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/vDevPreview/MicrosoftTeams.schema.json",
  "manifestVersion": "devPreview",
  "id": "${{TEAMS_APP_ID}}",
  "packageName": "com.microsoft.teams.extension",
  "version": "1.0.0",
  "developer": {
    "name": "Teams App, Inc.",
    "websiteUrl": "https://www.example.com",
    "privacyUrl": "https://www.example.com/privacy",
    "termsOfUseUrl": "https://www.example.com/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "azdo-tracker-${{APP_NAME_SUFFIX}}",
    "full": "Full name for azdo-tracker"
  },
  "description": {
    "short": "Query Azure Devops for work items.",
    "full": "Query Azure DevOps for work items to efficiently track and manage software issues within the development lifecycle."
  },
  "accentColor": "#FFFFFF",
  "composeExtensions": [
    {
      "composeExtensionType": "apiBased",
      "apiSpecificationFile": "apiSpecificationFiles/azdo.yml",
      "commands": [
        {
          "id": "workitems",
          "type": "query",
          "title": "Search for work items info",
          "context": ["compose", "commandBox"],
          "apiResponseRenderingTemplateFile": "responseTemplates/azdo.json",
          "parameters": [
            {
              "name": "prompt",
              "title": "Prompt",
              "description": "User input prompt",
              "inputType": "text"
            }
          ]
        }
      ]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"]
}
